spring.application.name=classeService
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.h2.console.path=/h2-console
server.port=8883
spring.datasource.url=jdbc:h2:mem:classedb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql


